
Grid = 1
Task              = 0
GridRank          = 1
GridDimension     = 106 
GridStartIndex    = 3 
GridEndIndex      = 102 
GridLeftEdge      = 0 
GridRightEdge     = 1 
Time              = 0.4
SubgridsAreStatic = 0
NumberOfBaryonFields = 3
FieldType = 0 4 1 
BaryonFileName = ./DD0001/data0001.cpu0000
CourantSafetyNumber    = 1.000000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[1]->NextGridThisLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 2

Grid = 2
Task              = 0
GridRank          = 1
GridDimension     = 188 
GridStartIndex    = 3 
GridEndIndex      = 184 
GridLeftEdge      = 0.04 
GridRightEdge     = 0.95 
Time              = 0.4
SubgridsAreStatic = 0
NumberOfBaryonFields = 3
FieldType = 0 4 1 
BaryonFileName = ./DD0001/data0001.cpu0000
CourantSafetyNumber    = 1.000000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 0
GridRank          = 1
GridDimension     = 364 
GridStartIndex    = 3 
GridEndIndex      = 360 
GridLeftEdge      = 0.04 
GridRightEdge     = 0.935 
Time              = 0.4
SubgridsAreStatic = 0
NumberOfBaryonFields = 3
FieldType = 0 4 1 
BaryonFileName = ./DD0001/data0001.cpu0000
CourantSafetyNumber    = 1.000000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[3]->NextGridThisLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 4

Grid = 4
Task              = 0
GridRank          = 1
GridDimension     = 718 
GridStartIndex    = 3 
GridEndIndex      = 714 
GridLeftEdge      = 0.04 
GridRightEdge     = 0.93 
Time              = 0.4
SubgridsAreStatic = 0
NumberOfBaryonFields = 3
FieldType = 0 4 1 
BaryonFileName = ./DD0001/data0001.cpu0000
CourantSafetyNumber    = 1.000000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[4]->NextGridThisLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 5

Grid = 5
Task              = 0
GridRank          = 1
GridDimension     = 232 
GridStartIndex    = 3 
GridEndIndex      = 228 
GridLeftEdge      = 0.04 
GridRightEdge     = 0.18125 
Time              = 0.4
SubgridsAreStatic = 0
NumberOfBaryonFields = 3
FieldType = 0 4 1 
BaryonFileName = ./DD0001/data0001.cpu0000
CourantSafetyNumber    = 1.000000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 0
GridRank          = 1
GridDimension     = 54 
GridStartIndex    = 3 
GridEndIndex      = 50 
GridLeftEdge      = 0.8975 
GridRightEdge     = 0.9275 
Time              = 0.4
SubgridsAreStatic = 0
NumberOfBaryonFields = 3
FieldType = 0 4 1 
BaryonFileName = ./DD0001/data0001.cpu0000
CourantSafetyNumber    = 1.000000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[6]->NextGridThisLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
